# Who-is-my-granddaddy

./: README.md  WhoIsMyGranddaddy.sln  package-lock.json
WhoIsMyGranddaddy.Data/: DependencyInjection.cs  WhoIsMyGranddaddy.Data.csproj
WhoIsMyGranddaddy.Data/Database/: AppDbContext.cs  IAppDbContext.cs
WhoIsMyGranddaddy.Data/Entities/: Person.cs  PersonWithPartner.cs
WhoIsMyGranddaddy.Data/Migrations/: 20231230135258_InitialCreate.Designer.cs  20231230135258_InitialCreate.cs  20231230141326_MakeMotherIdAndFatherIdNullable.Designer.cs  20231230141326_MakeMotherIdAndFatherIdNullable.cs  20231230150214_AddDescendantsByPersonIdSpMigration.Designer.cs  20231230150214_AddDescendantsByPersonIdSpMigration.cs  20231231081334_AddRootAscendantsByPersonIdSp.Designer.cs  20231231081334_AddRootAscendantsByPersonIdSp.cs  AppDbContextModelSnapshot.cs
WhoIsMyGranddaddy.Data/Models/: Person.cs
WhoIsMyGranddaddy.Data/Repositories/: IPersonRepository.cs  PersonRepository.cs
WhoIsMyGranddaddy.Data/Scripts/: DescendantsStoredProcedure.sql  InsertSampleData.sql  RootAscendantsStoredProcedure.sql  insert-sample-data.sql
WhoIsMyGranddaddy.Database/: WhoIsMyGranddaddy.Database.sqlproj
WhoIsMyGranddaddy.Database/Scripts/: ScriptsIgnoredOnImport.sql
WhoIsMyGranddaddy.Database/Security/: site.sql
WhoIsMyGranddaddy.Domain/: DependencyInjection.cs  WhoIsMyGranddaddy.Domain.csproj
WhoIsMyGranddaddy.Domain/Mappings/: FamilyMemberProfile.cs
WhoIsMyGranddaddy.SQLTests/: SqlDatabaseSetup.cs  SqlServerUnitTests.cs  SqlServerUnitTests.resx  UnitTest1.cs  WhoIsMyGranddaddy.SQLTests.csproj  app.config
WhoIsMyGranddaddy.Server/: Program.cs  WeatherForecast.cs  WhoIsMyGranddaddy.Server.csproj  appsettings.Development.json  appsettings.json
WhoIsMyGranddaddy.Server/Attributes/: GlobalExceptionHandlerAttribute.cs
WhoIsMyGranddaddy.Server/Controllers/: FamilyTreeController.cs  WeatherForecastController.cs
WhoIsMyGranddaddy.Server/Filters/: ApiModalValidationHandler.cs  GlobalExceptionHandlerAttribute.cs
WhoIsMyGranddaddy.Server/Models/: GenericResponseModel.cs
WhoIsMyGranddaddy.Server/Properties/: launchSettings.json
WhoIsMyGranddaddy.Tests/: .gitignore  FamilyTreeServiceTests.cs  MappingTests.cs  PersonServiceTests.cs  TestsBase.cs  WhoIsMyGranddaddy.Tests.csproj
whoismygranddaddy.client/: README.md  angular.json  package-lock.json  package.json  whoismygranddaddy.client.esproj
(+46 files in other folders)
